<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.25.1/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.25.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.25.1/dist/js/uikit-icons.min.js"></script>
</head>
<body>

    <form method="get">
        <div class="uk-margin">
            <input class="uk-input" type="text" placeholder="Поиск" aria-label="Input" name="search" value="{{ search_value }}">
        </div>
         <div class="uk-margin">
            <select class="uk-select" aria-label="Select" name="filter_product">
                {% for item in my_category %}
                <option value="{{ item.id }}" {% if filter_product == item.id %} selected {% endif %}>{{ item.name }}</option>
                {% endfor %}
            </select>
        </div>
        <button class="uk-button uk-button-primary" type="submit">Поиск</button>
    </form>
    <table class="uk-table uk-table-striped">
        <thead>
            <tr>
                <th>Название товара</th>
                <th>Цена</th>
                <th>Категория</th>
                <th>Дата производства</th>
            </tr>
        </thead>
        <tbody>
        {% for item in my_products %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.cost }}</td>
            <td>{{ item.category.name }}</td>
            <td>{{ item.production_date }}</td>
        </tr>
        {% endfor %}
        </tbody>
        </table>
</body>
</html>